<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

    * {
      box-sizing: border-box;
      font-family: "Inter", sans-serif;
    }

    body {
      padding: 0;
      margin: 0;
    }

    .container--fluid {
      width: 100vw;
      height: 100vh;
      padding: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #000000;
    }

    .card--layout {
      background-color: hsl(0, 0%, 12%);
      border-radius: 25px;
      width: 300px;
      height: auto;
      padding: 15px;
      text-align: center;
      font-family: system-ui;

      & img {
        width: 50px;
        border-radius: 50%;
      }

      & .profile--name {
        font-size: 1rem;
        color: #fff;
        margin: 10px 0px;
      }

      & .profile--address {
        font-size: 0.795rem;
        color: hsl(75, 94%, 57%);
        margin: 10px 0px;
      }

      & .para--profile {
        font-size: 0.6585rem;
        font-weight: lighter;
        color: rgb(247, 247, 247);
        margin: 20px 0px;
      }

      & .custom--grid {
        margin: 5px 5px;
        color: #fff;

        & .col--full {
          padding: 10px;
          margin: 10px 0px;
          background-color: hsl(0, 0%, 20%);
          border-radius: 10px;
          font-size: 12px;
          font-weight: 600;
        }

        & .col--full:hover {
          cursor: pointer;
          color: #000000;
          background-color: hsl(75, 94%, 57%);
        }
      }
    }
  </style>
</head>

<body>

  <!-- Jessica Randall
  London, United Kingdom
  "Front-end developer and avid reader."

  GitHub
  Frontend Mentor
  LinkedIn
  Twitter
  Instagram

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div> -->

  <section class="bg--section">
    <div class="container--fluid">
      <div class="card--layout">
        <img src="./assets/images/avatar-jessica.jpeg" alt="svg">
        <h4 class="profile--name">Jessica Randall</h4>
        <h6 class="profile--address">London, United Kingdom</h6>
        <span class="para--profile">"Front-end developer and avid reader."</span>
        <div class="custom--grid">
          <div class="col--full">GitHub</div>
          <div class="col--full">Frontend Mentor</div>
          <div class="col--full">LinkedIn</div>
          <div class="col--full">Twitter</div>
          <div class="col--full">Instagram</div>
        </div>
      </div>
    </div>
  </section>

</body>

</html>